{
  "source_base_path": "C:/projects/git/Traycer/docs-src",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Traycer.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/Traycer.App.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Traycer.App",
      "Summary": "<p sourcefile=\"api/Traycer.App.yml\" sourcestartlinenumber=\"1\">App</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Traycer.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/Traycer.MainWindow.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Traycer.MainWindow",
      "Summary": "<p sourcefile=\"api/Traycer.MainWindow.yml\" sourcestartlinenumber=\"1\">Hosts the Traycer HUD window and delegates platform helpers.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Traycer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Traycer.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Traycer",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/custom-scripts.md",
      "output": {
        ".html": {
          "relative_path": "articles/custom-scripts.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/defaults.md",
      "output": {
        ".html": {
          "relative_path": "articles/defaults.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/ipc-protocol.md",
      "output": {
        ".html": {
          "relative_path": "articles/ipc-protocol.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/overview.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tasks.md",
      "output": {
        ".html": {
          "relative_path": "articles/tasks.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/screenshot.png",
      "output": {
        "resource": {
          "relative_path": "images/screenshot.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/traycer-icon.png",
      "output": {
        "resource": {
          "relative_path": "images/traycer-icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/traycer-icon.svg",
      "output": {
        "resource": {
          "relative_path": "images/traycer-icon.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/traycer_logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/traycer_logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Redirection",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/main.css",
      "output": {
        "resource": {
          "relative_path": "styles/main.css"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "styles/main.js",
      "output": {
        "resource": {
          "relative_path": "styles/main.js"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}